<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>akari's portfolio</title>
  <meta name="description" content="ページの概要文を記載します">
  <meta name="viewport" content="width=device-width">
  <script src="../js/toggle-menu.js"></script>
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/keiの靴下.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/6-4.css">
</head>
<body>
  <!--header ここから-->
  <header class="header">
    <div class="header-inner">
      <a class="header-logo" href="./index.html">
        <img src="../image/common/logo.png" alt="Akari">
      </a>
      <button class="toggle-menu-button"></button>
      <div class="header-site-menu">
      <nav class="site-menu">
        <ul class="gnavi">
          <li><a href="./index.html">top</a></li>
          <li><a href="./index.html#work">work</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  </header>

<!--header ここまで-->
<!--main ここから-->
  <main class="main">
    <div class="title">
      <h2>Keiの靴下</h2>
    </div>
    <div id="wrapper">
      <div id="fixed-area"><!--左固定エリア-->
      <!--/fixed-area--></div>
        
      <div id="container"><!--右エリア-->
        <section>
          <div class="area">
          <h2>【概要】</h2>
          <p>とある田舎のおばあちゃんが編んだ靴下を販売する架空のオンラインサイト。
            <br>授業外でもスキルアップのためにWebサイトを作りたいと考え、制作した。
            テーマを決定したきっかけは、私自身が祖母が編んだ靴下を愛用しており、親戚からも靴下の評判がよかったため、テーマを「おばあちゃんが編んだ靴下のオンラインショプサイト」に決定した。
            足の冷えを悩みとして抱える女性が多いことから、ターゲットを20代~50代の女性と定めた。</p>
          </div>
        <!--/area1--></section>
          <section>
          <div class="area">
          <h2>【制作スタイル】</h2>
          <p><b>◎実施内容</b><br>ヒアリング/撮影/デザイン/コーディング</p>
          <p><b>◎作業人数</b><br>1人</p>
          <p><b>◎制作期間</b><br>2ヶ月</p>
          <p><b>◎使用ツール</b><br>HTML/CSS/JavaScript/Canva</p>
          <p><b>◎他者からのFB</b><br>本当に存在するサイトみたい<br>実家感出ている</p>
          </div>
        <!--/area2--></section>
          <section>
          <div class="area">
          <h2>【ポイント】</h2>
          <p><b>①配色の統一&暖かみの表現</b><br>靴下の暖かさ×おばあちゃんの暖かさでとにかく「暖」を表現するため、また祖母がピンクの洋服を着ることが多かったためサイトの配色をピンクで統一した。</p>
          <p><b>②祖母の想いを尊重</b><br>祖母が「誰かが履いてくれるのを想像すると嬉しい」と言っていたため、集客のためにアピールページの「Keiの靴下とは」や広告動画を制作することで、魅力を十分にPRするコンテンツを作成した。</p>
          <p><b>③JavaScriptによるハンバーガーメニュの導入</b><br>今までJavaScriptを授業でしか使用したことがなかったため、練習としてハンバーガーメニューを実装した。レスポンシブ対応で、スマートフォンサイズだとハンバーガーメニューが表示され、タップするとメニューが出てくる仕組みである。
          </p>
          <div class="link-button-area">
            <a class="link-button" href="https://akari-hashi84.github.io/kei-no-kutusita/">サイトを見る</a>
          </div>
          </div>
        <!--/area3--></section>
      <!--/container--></div>
    <!--/wrapper--></div>
      
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js"></script>
    <script src="http://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/move02/6-4/js/6-4.js"></script>
  </main>
<!--main ここまで-->
<!--footer ここから-->
  <footer class="footer">
    <nav class="site-menu">
      <ul>
        <li><a href="./index.html">top</a></li>
        <li><a href="./index.html">work</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./contact.html">contact</a></li>
      </ul>
    </nav>
    <a class="footer-logo" href="./index.html">
      <img src="../image/common/logo.png" alt="Akari">
    </a>
    <p class="footer-time">Mail 1205029@stu.hus.ac.jp</p>
    <p class="copyright"><small>&copy;AKARI HASHI.</small></p>
  </footer>
<!--footer ここまで-->
</body>
</html>
